# pidgin-translator

./: .gitignore  README.md  README.txt  hello_world.txt  license.txt
accrue-bytecode/: build.xml
accrue-bytecode/data/: wala.properties.sc
example/hello/: HelloWorld.java
ignore/com.ibm.wala.cast.java.test/: pom.xml
ignore/com.ibm.wala.cast.js.html.nu_validator/: pom.xml
ignore/com.ibm.wala.cast.js.nodejs.test/: pom.xml
ignore/com.ibm.wala.cast.js.rhino.test/: pom.xml
ignore/com.ibm.wala.cast.js.test/: pom.xml
ignore/com.ibm.wala.cast.test/: pom.xml
ignore/com.ibm.wala.core.tests/: pom.xml
ignore/com.ibm.wala.dalvik.test/: pom.xml
licenses/: JFlex-license.txt
pidgin/: .checkstyle  .classpath  .project  README.txt  build.xml
pidgin/cup/: PidginQL.cup  PidginQL.jflex
pidgin/queries/: preludeNew.ql
pidgin/queries/pldi2015/: CVE-2011-0013_post_fix.ql  CVE-2011-0013_pre_fix.ql  CVE_2010_1157.ql  CVE_2011_2204.ql  CVE_2014_0033.ql  cms2_bytecode.ql  commands  conferenceBytecode.ql  freecs1_bytecode.ql  tax_bytecode1.ql
src/ast/camflow/: BooleanCondition.java  CamflowObject.java  ChainedChecks.java  Check.java  Consequence.java  Edge.java  EdgeTypeCheck.java  Function.java  GraphElement.java  HasLabelCheck.java  HasLabelEdgeCheck.java  HasLabelNodeCheck.java  InEdge.java  IsEqual.java  Label.java  Node.java  NodeTypeCheck.java  OutEdge.java  Postlude.java  Prelude.java  PropagateLabel.java  PropagateType.java  RemoveCheck.java  SetOperation.java  Union.java  Warn.java
src/parser/: Lexer.jflex  ParseTreeToCamflow.java  Parser.jj  PidginParser.java  PidginParserConstants.java  PidginParserTokenManager.java
src/parser/parsetree/: Argument.java  Assign.java  Backwards.java  Between.java  BooleanCondition.java  EdgeType.java  Expression.java  ForExpression.java  ForProcedure.java  Forwards.java  Graph.java  Intersect.java  IsEmpty.java  Label.java  NodeType.java  Parser.cup  Policy.java  PrimitiveExpression.java  Procedure.java  (+4 more)
src/util/: EdgeType.java  NodeType.java  ParseAdapter.java
test/parser/: BasicParseTest.java  ExampleTests.java
test/programs/: CVE-2011-0013_post_fix.ql  CVE-2011-0013_pre_fix.ql  CVE_2010_1157.ql  cms1_bytecode.ql  conferenceBytecode.ql  freecs2_bytecode.ql  tax_bytecode2.ql  tax_bytecode3.ql  upm1_bytecode.ql  upm2_bytecode.ql  upm3_bytecode.ql
test/visitor/: TranslateVisitorTest.java
(+232 files in other folders)
