<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="accrue-bytecode">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="walaAnalysis.classpath">
        <pathelement location="lib/junit-4.11.0.jar"/>
        <pathelement location="classes"/>
        <pathelement location="lib/JSON-java.jar"/>
        <pathelement location="lib/jcommander-1.35.jar"/>
        <pathelement location="lib/java-cup-11a.jar"/>
        <pathelement location="lib/JFlex.jar"/>
        <pathelement location="data"/>
        <pathelement location="lib/wala-fork.jar"/>
    </path>
    <target name="init">
        <mkdir dir="classes"/>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="test">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="generated-sources">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="classes" includeantruntime="false" source="${source}" target="${target}">
                <compilerarg line="-XDignore.symbol.file"/>
        	<src path="src"/>
        	<src path="test"/>
        	<src path="generated-sources"/>
        	<classpath refid="walaAnalysis.classpath"/>
        </javac>
    </target>
</project>
